<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guleray.mobile_termproject.MoneyTransfer">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Money Transfer"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_below="@+id/textView6"
        android:layout_toStartOf="@+id/textView6"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/button2"
        android:layout_below="@+id/textView6"
        android:layout_toStartOf="@+id/textView6"
        android:onClick="removeMoneyTransferAccount_OnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/button3"
        android:layout_below="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:onClick="addMoneyTransferAccount_OnClick" />
</RelativeLayout>
